# Final-mobile

./: README.md  pyproject.toml
.github/workflows/: cd.yaml  ci.yaml  ping.yml
alembic/: env.py
alembic/versions/: 7e7817d929b1_create_db.py  e757a0e8dc72_inital_db.py
app/: crud.py  main.py  models.py
app/api/: deps.py
app/api/v1/: router.py
app/api/v1/endpoints/: auth.py  user.py
app/core/: config.py  db.py
app/crud/: auth.py  user.py
app/schemas/: auth.py  user.py
backend/: .env.example  .env.test  Dockerfile  MAPBOX_INTEGRATION.md  README.md  docker-compose.yml  pyproject.toml  pytest.ini  run-tests.ps1
backend/alembic/: env.py
backend/alembic/versions/: 00058633f59a_mô_tả_thay_đổi.py  044ca74213ab_create_chats.py  05b05620b14b_create_table_review_and_modified_some_.py  1c7c02c6e0a5_add_cascading_delete_for_notification_.py  2faf2cce0fdc_add_current_location_of_collector.py  3671dc91e666_update_scrapcategory.py  44ee385b221c_add_location_geometry_to_order.py  4623c4e98062_fix_relationship_between_user_and_order.py  59db12976b19_update_table_user.py  6026d6f85b4b_delete_price_per_unit_in_order_item.py  65a8cb88d80e_update_user_cascading_delete.py  6d1f61e51319_add_table_conversation.py  7138eb441180_cascading_delete_for_notiuser.py  7faac493cf35_update_user_attributes.py  83c9e29974a5_add_table_notifacation_and_noti_user.py  88056839676e_fix_nullable.py  93dca1f4e3ae_add_2_img_url_into_order.py  985af2a5aedc_add_important_noti.py  a26b2909d161_create_new_table.py  a708edae86cb_add_slug_to_category.py  a82ab2e60547_update_user_gender_birthday_and_email.py  a8ff23a82374_address_into_order.py  ac9ee686104c_rename_table_from_userrole_to_role.py  cb30e48645cc_add_title_for_noti.py  d6464729e1e4_create_table_message.py  ea03c348a2c2_update_relationship_between_.py  f90ab53ca43e_remove_relation_between_address_and_.py
backend/app/: crud.py  main.py  models.py  utils.py
backend/app/api/: deps.py  router.py
backend/app/api/endpoints/: auth.py  category.py  chat.py  notification.py  order.py  otp.py  tracking.py  user.py
backend/app/api/v1/: router.py
backend/app/api/v1/endpoints/: auth.py  category.py  user.py
backend/app/core/: config.py  db.py
backend/app/email-templates/src/: new_account.mjml  reset_password.mjml
backend/app/schemas/: category.py  chat.py  message.py  notification.py  order.py  transaction.py  user.py
backend/app/services/: email.py  upload.py
backend/init/: init.sql
backend/tests/: README.md  conftest.py  example_test_patterns.py  utils.py
backend/tests/api/endpoints/: __init__.py  auth_test.py  test_category.py  test_order.py  test_order_complete_and_pay.py  test_order_nearby.py  test_transaction.py  test_user.py  test_user_integration.py
backend/tests/api/endpoints/.cph/: .test_order_complete_and_pay.py_e032ffaa0b796539267f8eca8640e8ec.prob
frontend/VaiChe_Driver_App/: deps.txt  gradle.properties  settings.gradle.kts
frontend/VaiChe_Driver_App/app/: build.gradle.kts
frontend/VaiChe_Driver_App/app/src/main/: AndroidManifest.xml
frontend/VaiChe_Driver_App/app/src/main/res/drawable/: bg_bottom_bar.xml  bg_chat_bubble_sent.xml  bg_dashed_border.xml  bg_hud_panel.xml  bg_rounded_translucent.xml  bg_rounded_white.xml  bg_top_button.xml  bg_warning_rounded.xml  blue_dot_background.xml  circular_avatar_background.xml  comment_box_background.xml  dashed_border_background.xml  dialog_background.xml  edit_text_background.xml  ic_arrow_back_sized.xml  ic_arrow_back_white.xml  ic_chevron_right.xml  ic_facebook.xml  ic_location_pin_sized.xml  ic_warning.xml  notification_item_bg_selector.xml  orange_dot_background.xml  progress_bar_custom.xml  rating_background.xml  seg_button_selector.xml  status_done_background.xml
frontend/VaiChe_Driver_App/app/src/main/res/layout/: activity_main.xml  dialog_success.xml  dialog_update_password.xml  fragment_dashboard.xml  fragment_detail_item.xml  fragment_earnings.xml  fragment_edit_profile.xml  fragment_item.xml  fragment_login.xml  fragment_message.xml  fragment_new_order.xml  fragment_notification_detail.xml  fragment_notifications.xml  fragment_order_detail.xml  fragment_profile.xml  fragment_registration.xml  fragment_reset_password.xml  fragment_schedule.xml  fragment_set_plan.xml  fragment_settings.xml  fragment_splash.xml  fragment_update_password.xml  include_bottom_nav.xml  include_order_item_row.xml  include_photo_section.xml  item_chat_message_received.xml  item_conversation.xml  item_notification.xml  item_scrap_category.xml  list_item_review.xml  list_item_schedule.xml  list_item_search_result.xml  list_item_section_header.xml
frontend/VaiChe_Driver_App/app/src/main/res/menu/: bottom_nav_menu.xml
frontend/VaiChe_Driver_App/app/src/main/res/values-night/: themes.xml
frontend/VaiChe_Driver_App/gradle/: libs.versions.toml
frontend/VaiChe_Driver_App/gradle/wrapper/: gradle-wrapper.properties
frontend/VaicheUserApp/: gradle.properties  settings.gradle.kts
frontend/VaicheUserApp/app/: build.gradle.kts
frontend/VaicheUserApp/app/src/main/: AndroidManifest.xml
frontend/VaicheUserApp/gradle/: libs.versions.toml
frontend/VaicheUserApp/gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
