# ==========================
# Database (PostGIS in Docker)
# ==========================

# Tên service trong docker-compose
POSTGRES_HOST=db

# Cổng bên trong container (luôn là 5432 cho Postgres)
POSTGRES_PORT=5432

# Thông tin user/pass/db
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Cổng bên ngoài (máy host Windows/macOS sẽ connect qua cổng này)
POSTGRES_EXTERNAL_PORT=5433

# Connection URL (sử dụng bên trong app, FastAPI)
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# ==========================
# Project config
# ==========================
PROJECT_NAME="Vechai Backend API"
API_V1_STR="/api/v1"
