<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="@drawable/bg_bottom_bar"
    android:elevation="8dp">

    <!-- Dashboard -->
    <LinearLayout
        android:id="@+id/btnDashboardContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnDashboard"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:contentDescription="Dashboard"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home" />
    </LinearLayout>

    <!-- Schedule -->
    <LinearLayout
        android:id="@+id/btnScheduleContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnSchedule"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:contentDescription="Schedule"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_history" />
    </LinearLayout>


    <!-- Notifications -->
    <LinearLayout
        android:id="@+id/btnNotificationsContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnNotifications"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:contentDescription="Notifications"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_notifications" />
    </LinearLayout>

    <!-- Profile -->
    <LinearLayout
        android:id="@+id/btnProfileContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:contentDescription="Profile"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_user" />
    </LinearLayout>

</LinearLayout>
