<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/tv_item_name_qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_dark"
        android:textSize="16sp"
        tools:text="Steel (5000đ/kg)\n6.52 kg" />

    <TextView
        android:id="@+id/tv_item_subtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_dark"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="32.600đ" />

</LinearLayout>