<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/bottom_nav_container"
        android:layout_width="0dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_bottom_nav_wave"
            android:scaleType="fitXY"
            android:importantForAccessibility="no" />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView style="@style/BottomNavIcon" android:id="@+id/iv_home" android:src="@drawable/ic_home" android:contentDescription="Home"/>
            <ImageView style="@style/BottomNavIcon" android:id="@+id/iv_notifications" android:src="@drawable/ic_notifications" android:contentDescription="Notifications"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1.2"/>

            <ImageView style="@style/BottomNavIcon" android:id="@+id/iv_history" android:src="@drawable/ic_history" android:contentDescription="History"/>
            <ImageView style="@style/BottomNavIcon" android:id="@+id/iv_profile" android:src="@drawable/ic_profile" android:contentDescription="Profile"/>
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/fab_sell"
        android:background="@drawable/bg_circle_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="25dp"
        android:text="Sell"
        android:textColor="@color/text_dark"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</merge>