<mjml>
  <mj-body background-color="#fafbfc">
    <mj-section background-color="#fff" padding="40px 20px">
      <mj-column vertical-align="middle" width="100%">
        <mj-text align="center" padding="35px" font-size="20px" color="#333">
          {{ project_name }} - New Account
        </mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" color="#555">
          Welcome to your new account!
        </mj-text>
        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" color="#555">
          Use the verification code below to activate your account:
        </mj-text>

        <!-- Mã code hiển thị nổi bật -->
        <mj-text align="center" font-size="32px" font-weight="bold" color="#009688" padding="20px">
          {{ verification_code }}
        </mj-text>

        <mj-text align="center" font-size="16px" padding-left="25px" padding-right="25px" color="#555">
          Enter this code in the app or website to complete your registration. This code will expire in {{ valid_hours }} hours.
        </mj-text>

        <mj-divider border-color="#ccc" border-width="2px"></mj-divider>

        <mj-text align="center" font-size="14px" padding-left="25px" padding-right="25px" color="#555">
          If you didn't register for an account, you can disregard this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
